# ---- RENAME THIS FILE TO ".env" -----

#NODE_ENV = development
NODE_ENV = production
PORT = PORT_NUMBER
DATABASE = MONGODB_SECRET_URL
JWT_SECRET = SECREATE_PHRASE_FOR_JWT_TOEKN
JWT_EXPIRES_IN = 7d
JWT_COOKIES_EXPIRES_IN = 90

GMAIL_USERNAME = GMAIL_ADDRESS
GMAIL_PASSWORD = GMAIL_APPLICATION_PASSWORD

STRIP_PUBLISHABLE_KEY= 
STRIP_SCERET_KEY= 

CLIENT_DOMAIN = FRONTEND_CLINET_DOMAIN

